<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" /> -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">
    <title>OpenWrt - Flashing...</title>
    <link rel="stylesheet" href="css/myProgress.css?mv=20210528" />
    <style>
        .Software-upgrade {
            font-family: OpenSans;
            font-size: 44px;
            font-weight: 600;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.36;
            letter-spacing: normal;
            text-align: left;
            color: #009fe3;
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
        }
        
        .step-text {
            font-family: OpenSans;
            font-size: 22px;
            font-weight: 600;
            text-align: left;
            color: #3a3a3a;
            margin: 45px 0;
        }
        
        .tip-text {
            text-align: center;
            padding: 40px 0;
        }
        
        .Rectangle-1286 {
            border-radius: 12px;
            background-color: #fff;
        }
        
        .progress-out {
            border-radius: 20px;
            border: solid 1px #707070;
            background-color: #ffffff;
            display: none;
        }
        
        .progress-in {
            height: 22px;
            margin: 0;
            padding: 0;
            border-radius: 12px !important;
        }
        
        .direction-left {
            top: 3px;
        }
        
        .progress-row {
            /* width: 1279px; */
            width: 100%;
        }
        
        .progress-time {
            opacity: 0.8;
            font-family: OpenSans;
            font-size: 22px;
            font-weight: normal;
            text-align: center;
            color: #3a3a3a;
            margin-top: 45px;
        }
        
        .step-cricle {
            font-family: OpenSans;
            font-size: 48px;
            font-weight: 600;
            text-align: center;
            color: #3a3a3a;
        }
        
        .progress-gif {
            display: flex;
            align-items: center;
        }
        
        .gif-img {
            padding-top: 6px;
            margin-left: 10px;
        }
        
        .layui-layer-shade {
            width: 408px !important;
        }
        
        .card-close {
            width: 14px;
            height: 14px;
            position: absolute;
            right: 10px;
            top: 10px;
            cursor: pointer;
            display: none;
        }
    </style>

</head>

<body>
    <div id="mainContainer" style="margin-left:20px;">
        <div id="mainContent">
            <div class="row">
                <h2 class="col-md-12 Software-upgrade" style="margin-bottom:10px;">Software upgrade</h2>
            </div>
            <!-- <p class="step-text" id="status"></p> <span class="step-cricle"></span>-->
            <div class="progress-gif"><span class="step-text" id="steps">Starting to upgrade</span><img class="gif-img" src="images/progress-loading.gif" /></div>
            <div class="progress-row">
                <div class="progress-out Rectangle-1286 mt-20" id="div3">
                    <div class="progress-in"></div>
                    <div class="progress-time"></div>
                </div>
            </div>

            <!-- <fieldset class="cbi-section" id="upgrade_tip">
                <p>
                    The system is flashing now, this process will take several minutes.<br /> DO NOT POWER OFF THE DEVICE!
                    <br /> Wait a few minutes before you try to reconnect. It might be necessary to renew the address of your computer to reach the device again, depending on your settings.
                </p>
            </fieldset> -->
        </div>
    </div>
</body>
<script src="js/jquery.min.js"></script>
<script src="layui/layui.js " charset="utf-8 "></script>
<script src="js/jquery.myProgress.js"></script>
<script type="text/javascript" src="js/common.js?mv=20210528"></script>

<script type="text/javascript">
    var interval = null,
        progressTimer = null,
        timeRemainingStatus = 0, //4,5,6剩余时间状态标识
        remainTime = 0, //4,5,6剩余倒计时时间
        remainInterval = null, //4,5,6剩余倒计时时间定时器
        frequency = 0,
        nowIndex = null,
        status = "undefined",
        loading = null;
    $(function() {
            layui.use(['form', 'layer'], function() {
                var form = layui.form;
                var layer = layui.layer;
                // loading = parent.layer.msg('', {
                //     time: false,
                //     offset: ['0px', '0px'],
                //     area: ['408px', '100%'],
                //     shade: [0.1, '#fff']
                // }); //开启禁止点击的透明遮罩
                $("#upgrade_mask", window.parent.document).show();
                // $(".layui-layer-loading .layui-layer-content").after(
                //     "Waiting for changes to be applied...");

                status = $("#my-iframe", window.parent.document).attr("src");
                progress(0, 100);
                status = GetUrlParam("status");
                if (status != "null" && status != "undefined") { //从首页跳过来
                    var data = {
                        status: GetUrlParam("status"),
                        steps: GetUrlParam("steps"),
                        count: GetUrlParam("count"),
                        total: GetUrlParam("total")
                    }
                    progress(data.count, data.total);
                    statusHandle(data, layer);
                } else {
                    no4Getstatus(layer);
                }

            });

            $(window).on('beforeunload', function() {
                clearInterval(interval);
                clearInterval(remainInterval);
            });


        })
        //状态处理
    function statusHandle(data, layer) {
        if (data.status == "4") { //设备掉电
            $(".progress-time").show();
            if (timeRemainingStatus == 4) {
                $(".progress-time").text("Please restart manually")
            }
            timeRemainingStatus = data.status;
            StateResponse(1);
            $("#steps").html(data.steps);
            return4Getstatus(layer, 1000 * 60); //清除进度条轮询定时器，60s后再开启
        } else if (data.status == "5") { //重置中
            $(".progress-time").show();
            if (timeRemainingStatus == 5) {
                $(".progress-time").text("Please restart manually")
            }
            timeRemainingStatus = data.status;
            StateResponse(1);
            $("#steps").html(data.steps);
            return4Getstatus(layer, 1000 * 60); //清除进度条轮询定时器，60s后再开启
        } else if (data.status == "6") { //恢复中
            timeRemainingStatus = data.status;
            StateResponse(1);
            $("#steps").html(data.steps);
            return4Getstatus(layer, 1000 * 60 * 5); //清除进度条轮询定时器，5分钟后再开启
        } else if (data.status == "8") { //重置中
            $(".progress-time").show();
            if (timeRemainingStatus == 8) {
                $(".progress-time").text("Please restart manually")
            }
            timeRemainingStatus = data.status;
            StateResponse(1);
            $("#steps").html(data.steps);
            return4Getstatus(layer, 1000 * 60); //清除进度条轮询定时器，60s后再开启
        } else if (data.status == "11" || data.status == "12") { //其他方式在升级
            //$("#upgrade_mask", window.parent.document).hide(); //关闭禁止点击的透明遮罩
            $(".progress-time").hide();
            timeRemainingStatus = data.status;
            StateResponse(1);
            $("#steps").html(data.steps);
            $("#upgrade_tip").hide();
            clearInterval(interval);

            $(".gif-img").hide();

            upPromptMessage("Prompt information", data.steps);
        } else if (data.status == "2") { //升级中
            $(".progress-time").hide();
            timeRemainingStatus = data.status;
            $("#steps").html(data.steps);
            clearInterval(interval);
            no4Getstatus(layer);
        } else if (data.status == "0") { //升级失败
            $("#upgrade_mask", window.parent.document).hide(); //关闭禁止点击的透明遮罩
            $(".progress-time").hide();
            timeRemainingStatus = data.status;
            clearInterval(interval);
            StateResponse(1);
            $("#steps").html(data.steps);
            $("#steps").css("color", "red")
            $("#upgrade_tip").hide();
            $(".gif-img").hide();
            upfailPromptMessage("Fail message", data.steps);
        } else if (data.status == "1") { //升级成功
            $("#upgrade_mask", window.parent.document).hide(); //关闭禁止点击的透明遮罩
            $(".progress-time").hide();
            timeRemainingStatus = data.status;
            StateResponse(1);
            $("#steps").html(data.steps);
            $("#upgrade_tip").hide();
            clearInterval(interval);

            progress(100, 100);
            $(".gif-img").hide();

            //upPromptMessage("Prompt information", data.steps);
            ejectTip(data.steps);
        } else if (data.status == "3") { //没有升级 
            $("#upgrade_mask", window.parent.document).hide(); //关闭禁止点击的透明遮罩
            $(".progress-time").hide();
            timeRemainingStatus = data.status;
            $("#steps").html(data.steps);
            $("#upgrade_tip").hide();
            clearInterval(interval);

            $("#div3").hide();
            $(".gif-img").hide();
        }
    }

    function progress(length, total) {
        $("#div3").show();
        $("#div3").myProgress({
            speed: 10,
            percent: (100 * (length / total)).toFixed(0),
            width: "100%",
        });
    }

    function no4Getstatus(layer) { //没有返回4的定时轮询
        interval = window.setInterval(function() {
            var domain = window.location.host;
            var data = {
                "jsonrpc": "2.0",
                "method": "GetUpgradeStatusAndProgress",
                "params": {
                    "status": 0,
                    "SourcesTypes": 0
                },
                "id": "9.1"

            };
            data = JSON.stringify(data);
            $.ajax({
                type: "post",
                url: "/action/action?",
                data: data,
                timeout: 0,
                dataType: "json",
                contentType: "application/json;charset=utf-8",
                success: function(res) {
                    frequency = 0;
                    if (res.result) {
                        var data = res.result;
                        progress(res.result.count, res.result.total);
                        statusHandle(data);
                    } else if (res.error) {
                        $("#upgrade_mask", window.parent.document).hide(); //关闭禁止点击的透明遮罩
                        layui.use(['form', 'layer'], function() {
                            var layer = layui.layer;
                            layer.msg("An error occurred：" + res.error.message);
                        })
                    }

                },
                error: function(jqXHR) {
                    console.log(JSON.stringify(jqXHR));

                    frequency++;
                    if (frequency > 7) {
                        $("#upgrade_mask", window.parent.document).hide(); //关闭禁止点击的透明遮罩
                        frequency = 0;
                        var tip =
                            '<div style="padding: 20px;text-align: center;word-wrap:break-word;">Abnormal communication, please try again later!</div>';
                        promptMessage("Tips", tip);
                    }
                }
            });
        }, 2000);
    }

    function return4Getstatus(layer, time) { //time毫秒后执行
        clearInterval(interval); //先清掉10s轮询定时器，time毫秒后通过调用no4Getstatus再开启10s轮询定时器
        window.setTimeout(function() {
            no4Getstatus(layer);
        }, time);
        remainTime = time / 1000;
        remainInterval = setInterval(function() {
            remainTime--;
            console.log("remainTime", remainTime)
            if (remainTime < 1) {
                remainTime = 0;
                clearInterval(remainInterval);
                $(".progress-time").hide();
            } else {
                $(".progress-time").text("(" + remainTime + " seconds remaining)")
            }
        }, 1000);

    }

    function StateResponse(status) {
        var data = {
            "jsonrpc": "2.0",
            "method": "GetUpgradeStatusAndProgress",
            "params": {
                "status": status,
                "SourcesTypes": 0
            },
            "id": "9.1"

        };
        data = JSON.stringify(data);
        $.ajax({
            type: "post",
            url: "/action/action?",
            data: data,
            dataType: "json",
            contentType: "application/json;charset=utf-8",
            success: function(res) {

            },
            error: function(jqXHR) {}
        });
    }


    function upPromptMessage(title, content) {
        layui.use(['layer'], function() {
            var layer = layui.layer;
            layer.open({
                type: 1,
                id: 'layerDemo1', //防止重复弹出   
                title: title,
                content: '<div class="tip-text">' + content + '</div>',
                area: ['421px', 'auto'],
                btn: 'close',
                btnAlign: 'c', //按钮居中 
                closeBtn: 0,
                shade: 0, //不显示遮罩                            
                yes: function(index) {
                    layer.close(index);
                    var domain = window.location.host;
                    top.location.href = ('https:' == document.location.protocol ?
                        'https://' :
                        'http://') + domain;
                }
            });
        })

    }

    function upfailPromptMessage(title, content) {
        layui.use(['layer'], function() {
            var layer = layui.layer;
            layer.open({
                type: 1,
                id: 'layerDemo1', //防止重复弹出   
                title: title,
                content: '<div class="tip-text">' + content + '</div>',
                area: ['421px', 'auto'],
                btn: 'close',
                btnAlign: 'c', //按钮居中 
                closeBtn: 0,
                shade: 0, //不显示遮罩                            
                yes: function(index) {
                    layer.close(index);
                    var domain = window.location.host;
                    self.location.href = ('https:' == document.location.protocol ?
                        'https://' :
                        'http://') + domain + '/SoftwareUpgrade.html';
                }
            });
        })
    }

    function ejectTip(msg) {

        var loading = parent.layer.msg(msg, {
            icon: 16,
            time: false,
            shade: [0.5, '#fff'],
            success: function(layero, index) {
                var msg = layero.text();
                console.log(msg)
                var i = 60;
                var timer = null;
                var fn = function() {
                    layero.find(".layui-layer-content").html(
                        '<i class="layui-layer-ico layui-layer-ico16"></i><div>' + msg + '(' + i +
                        's)</div>');
                    if (!i) {
                        parent.layer.close(index);
                        clearInterval(timer);
                        upPromptMessage("Success message", "Upgrade success");
                        // $(".card-close").show();
                        // $(".card-close").on("click", function() {
                        //         parent.layer.close(index);
                        //     })
                    }
                    i--;
                };
                timer = setInterval(fn, 1000);
                fn();
            },
        });

    }
</script>

</html>