<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Raymarine</title>
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link rel="bookmark" href="images/favicon.ico" />
    <link rel="stylesheet" href="css/iconfont.css">
    <link rel="stylesheet" href="css/xadmin.css">
    <script type="text/javascript" src="js/jquery/3.2.1/jquery.min.js"></script>
    <script src="layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/xadmin.js"></script>
    <style>
        .layui-nav span {
            color: red;
        }
    </style>
</head>

<body>
    <!-- Top start -->
    <div class="main">
        <div class="logo">
            <a><img src="images/RM_logo.svg"></a>
            <!-- <a href="./index.html"></a> -->
        </div>
        <div class="left_open">
            <i title="Expand the left column" class="iconfont">&#xe620;</i>
        </div>

        <ul class="layui-nav right" lay-filter="">
            <li class="layui-nav-item to-index"><a href="/">Smart Hub Manager <span>1.00</span></a></li>
            <li class="layui-nav-item to-index">
                <div id="result"><a href="/" id="logout">exit</a></div>
            </li>
        </ul>
        <script language="javascript" type="text/javascript">
            $(function() {
                //Get cookie
                function getCookie(name) {
                    var strCookie = document.cookie;

                    var arrCookie = strCookie.split("; ");
                    for (var i = 0; i < arrCookie.length; i++) {
                        var arr = arrCookie[i].split("=");
                        if (arr[0] == name)
                            return arr[1];
                    }
                    return "";
                }

                //Setting cookies
                function setCookie(name, value, expireHours) {
                    var cookieString = name + "=" + escape(value);
                    if (expireHours > 0) {
                        var date = new Date();
                        date.setTime(date.getTime + expireHours * 3600 * 1000);
                        cookieString = cookieString + "; expire=" + date.toGMTString();
                    }
                    cookieString = cookieString + "; secure;";
                    document.cookie = cookieString;
                }

                //Clear cookie
                function clearCookie() {
                    delCookie("password");
                    delCookie("username");

                }

                //delete cookie
                function delCookie(name) {
                    setCookie(name, '', -1);
                }

                var domain = window.location.host;
                var logout = document.getElementById("logout");
                $("#logout").click(function() {

                    $.ajax({
                        url: "/action/logout",
                        type: "post",

                        data: {

                        },

                    });
                    clearCookie();
                    if (confirm("Are you sure you want to exit the system?"))           
                        window.location.href = ('https:' == document.location.protocol ? 'https://' : 'http://') + domain + '/pub/login.html';     
                    return false;  

                });
            })
        </script>

    </div>
    <!-- Top end -->
    <!-- Start in the middle -->
    <!-- Left menu starts -->
    <div class="left-nav">
        <div id="side-nav">

            <ul id="nav">
                <li>
                    <a _href="home.html" class="title">
                        <i class="iconfont">&#xe616;</i>
                        <cite>HOME </cite>
                        <i class="iconfont nav_right ">&#xe603;</i>
                    </a>
                </li>
                <li>
                    <a _href="setupWizard.html" class="title">
                        <i class="iconfont ">&#xe656;</i>
                        <cite>SET-UP WIZARD </cite>
                        <i class="iconfont nav_right ">&#xe603;</i>
                    </a>
                </li>
                <li>
                    <a href="javascript:; " class="title">
                        <i class="iconfont ">&#xe6b4;</i>
                        <cite>BASIC SETTINGS</cite>
                        <i class="iconfont nav_right ">&#xe603;</i>
                    </a>
                    <ul class="sub-menu ">
                        <li>
                            <a _href="WiFiNetwork.html ">
                                <i class="iconfont ">&#xe6b6;</i>
                                <cite>Wi-Fi network</cite>

                            </a>
                        </li>
                        <li>
                            <a _href="MobileData.html ">
                                <i class="iconfont ">&#xe6b6;</i>
                                <cite>Mobile data</cite>

                            </a>
                        </li>
                        <li>
                            <a _href="SmartHubPoint.html ">
                                <i class="iconfont ">&#xe6b6;</i>
                                <cite id="smartHub">SmartHub access point</cite>

                            </a>
                        </li>
                        <li>
                            <a _href="HubInfomation.html ">
                                <i class="iconfont ">&#xe6b6;</i>
                                <cite>Info</cite>

                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a _href="connectedDevices.html" class="title">
                        <i class="iconfont ">&#xe65b;</i>
                        <cite>CONNECTED DEVICES </cite>
                        <i class="iconfont nav_right ">&#xe603;</i>
                    </a>
                </li>
                <li>
                    <a href="javascript:; " class="title">
                        <i class="iconfont ">&#xe647;</i>
                        <cite>ADVANCED SETTINGS</cite>
                        <i class="iconfont nav_right ">&#xe603;</i>
                    </a>
                    <ul class="sub-menu ">
                        <li>
                            <a _href="LanConfiguration.html ">
                                <i class="iconfont ">&#xe6b6;</i>
                                <cite>LAN configuration</cite>
                            </a>
                        </li>
                        <li>
                            <a _href="Gnss.html ">
                                <i class="iconfont ">&#xe6b6;</i>
                                <cite>GNSS</cite>
                            </a>
                        </li>
                        <li>
                            <a _href="InOutput.html ">
                                <i class="iconfont ">&#xe6b6;</i>
                                <cite id="io" class="dropdown">inputs & Outputs</cite>
                                <i class="iconfont nav_right ">&#xe603;</i>
                            </a>
                            <script>
                                $(function() {
                                    $('.dropdown').hover(
                                        function() {
                                            $(this).children('.sub-menu').slideDown(200);
                                        },
                                        function() {
                                            $(this).children('.sub-menu').slideUp(200);
                                        }
                                    );

                                });
                            </script>
                            <ul class="sub-menu">
                                <li>
                                    <a _href="channels-monitoring.html">
                                        <i class="iconfont ">&#xe6b6;</i>
                                        <cite>channels monitoring</cite>
                                    </a>
                                </li>
                                <li>
                                    <a _href="channels-configuration.html">
                                        <i class="iconfont ">&#xe6b6;</i>
                                        <cite>Channels configuration</cite>
                                    </a>
                                </li>
                                <li>
                                    <a _href="alert-notifications.html">
                                        <i class="iconfont ">&#xe6b6;</i>
                                        <cite>Alert notifications</cite>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a _href="SoftwareUpgrade.html ">
                                <i class="iconfont ">&#xe6b6;</i>
                                <cite>Software upgrade</cite>
                            </a>
                        </li>
                        <li>
                            <a _href="restart.html ">
                                <i class="iconfont ">&#xe6b6;</i>
                                <cite>Restart & factory reset</cite>
                            </a>
                        </li>
                        <li>
                            <a _href="adminPassword.html ">
                                <i class="iconfont ">&#xe6b6;</i>
                                <cite>Admin password</cite>
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a _href="help.html " class="title">
                        <i class="iconfont ">&#xe6e3;</i>
                        <cite>HELP </cite>
                        <i class="iconfont nav_right ">&#xe603;</i>
                    </a>
                    <ul class="sub-menu ">
                        <li>
                            <a _href="addMAC.html ">
                                <i class="iconfont ">&#xe6b6;</i>
                                <cite>Add MAC</cite>
                            </a>
                        </li>
                    </ul>

                </li>

            </ul>
        </div>
    </div>
    <!-- <div class="x-slide_left"></div> -->
    <!-- End of left menu -->
    <!-- Right main start -->
    <div class="page-content">
        <div class="layui-tab tab" lay-filter="xbs_tab" lay-allowclose="false">
            <ul class="layui-tab-title">
                <li>Home</li>
            </ul>
            <div class="layui-tab-content">
                <div class="layui-tab-item layui-show">
                    <iframe src="home.html" frameborder="0" scrolling="yes" class="x-iframe"></iframe>
                    <!-- <iframe src="{:url('')}" frameborder="0" scrolling="yes" class="x-iframe"></iframe> -->
                </div>
            </div>
        </div>
    </div>
    <div class="page-content-bg"></div>
    <!-- End of right main body -->
    <!-- Middle end -->
    <!-- Start at the bottom -->
    <div class="footer">
        <div class="copyright">Copyright ©2020 Raymarine All Rights Reserved</div>
    </div>
    <!-- Bottom end -->

    <script>
        // $(function() {
        //     $("#smartHub").click(function() {
        //         var data = {
        //             "jsonrpc": "2.0",
        //             "method": "SetWlanSettings",
        //             "params": {
        //                 "wifi_config": [{
        //                     "phy_id": 2, //固定
        //                     "phy_name": "wifi2", //固定
        //                     "phy_enable": 0, //对于开关
        //                     "hwmode": $(".hwmode option:selected").val(), //可变
        //                     "htmode": 3, //固定
        //                     "tx_power": 23, //固定
        //                     "Channel": $(".channel option:selected").val(), //可变
        //                     "country_code": $(".countryCode option:selected").val(), //可变
        //                     "vap_config": [{
        //                         "vap_id": 0, //固定
        //                         "vap_mode": "ap", //固定
        //                         "vap_enable": 0, //固定
        //                         "Ssid": $(".ssid").val(),
        //                         "SsidHidden": 0, //固定
        //                         "SecurityMode": $(".EncryptionType").val(), //可变
        //                         "WepType": 0, //可变
        //                         "WpaType": 2, //可变
        //                         "WepKey": "", //可变
        //                         "WpaKey": $(".pwd").val(), //可变
        //                         "ApIsolation": 0, //固定
        //                         "max_numsta": 15 //固定
        //                     }]
        //                 }]
        //             },
        //             "id": "9.1",
        //         };

        //         data = JSON.stringify(data);
        //         $.ajax({
        //             type: "post",
        //             url: "/action/action",
        //             data: data,

        //             dataType: "json",
        //             contentType: "application/json;charset=utf-8",
        //             success: function(res) {
        //                 console.log(data);
        //                 // $('#pwd').attr("disabled", true);
        //                 // $('#btn1').attr("disabled", true);
        //                 $("#content select,#content input,#content button").prop("disabled", true);
        //                 $('#edit').attr("disabled", false);

        //                 $('#pwd').attr("disabled", true);

        //             },
        //             error: function(jqXHR) {
        //                 alert("An error occurred：" + jqXHR.status);
        //             }

        //         });
        //     });
        // });
    </script>

</body>

</html>